# Weather

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tolib/weather/: EntitiesTest.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiException.kt
app/src/main/java/com/tolib/weather/: ApiException.kt  Constants.kt  PicassoCache.kt
app/src/main/java/com/tolib/weather/data/model/: Forecast.kt  ForecastResponse.kt  ForecastWeatherResponse.kt  ItemModel.kt  MainInfo.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  WeatherResult.kt  WeatherState.kt
app/src/main/java/com/tolib/weather/data/repository/: ApiKeyInterceptor.kt  ApiService.kt  RetrofitClient.kt  WeatherRepository.kt
app/src/main/java/com/tolib/weather/ui/: LocationUtils.kt  SharedPreferencesUtil.kt  WeatherAppPreferences.kt  WeatherItemsAdapter.kt
app/src/main/java/com/tolib/weather/ui/view/: MainActivity.kt  SettingsDialogFragment.kt  WeatherFragment.kt
app/src/main/java/com/tolib/weather/ui/viewModel/: WeatherFragmentViewModel.kt
app/src/main/res/anim/: click_animation.xml
app/src/main/res/drawable/: cardview_background.xml  gps.xml  gradient_background.xml  item_background.xml  location.xml  progress.xml  settings.xml  settings_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tolib/weather/: ApiTest.kt  ExampleUnitTest.kt  LocationUtilTest.kt  WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
